# hack

./: .gitignore  build.fsx  paket.dependencies  readme.md
src/: autobot.sln  safe.sln
src/Client/: Client.fs  paket.references
src/Server/: Server.fs
src/Server/Properties/: launchSettings.json
src/ServerCS/: Program.cs  Startup.cs
src/ServerCS/Controllers/: ValuesController.cs  initController.cs
src/ServerCS/Properties/: launchSettings.json
src/autobot/: Program.cs  Startup.cs  autobot.csproj  autobot.csproj.orig
src/autobot/Controllers/: ForsiController.cs  ForsiController.cs.orig  ValuesController.cs
src/autobot/Properties/: launchSettings.json
src/autobot/wwwroot/: ImagePile.html  StyleSheet.css  index.html
src/autobot/wwwroot/js/: app.js  fetchers.js
