<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\index_old.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\0009.JPEG" />
    <EmbeddedResource Include="Resources\0010.JPEG" />
    <EmbeddedResource Include="Resources\0011.JPEG" />
    <EmbeddedResource Include="Resources\0012.jpeg" />
    <EmbeddedResource Include="Resources\0013.JPEG" />
    <EmbeddedResource Include="Resources\mazda.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\rp00001140066-ac30707 (1).jpg" />
    <EmbeddedResource Include="Resources\rp00001140066-ac30707 (2).jpg" />
    <EmbeddedResource Include="Resources\rp00001140066-ac30707 (3).jpg" />
    <EmbeddedResource Include="Resources\rp00001140066-ac30707 (4).jpg" />
    <EmbeddedResource Include="Resources\rp00001140066-ac30707 (5).jpg" />
    <EmbeddedResource Include="Resources\rp00001140066-ac30707 (6).jpg" />
    <EmbeddedResource Include="Resources\rp00001140066-ac30707 (7).jpg" />
    <EmbeddedResource Include="Resources\rp00001140066-ac30707 (8).jpg" />
    <EmbeddedResource Include="Resources\rp00001140066-ac30707 (9).jpg" />
    <EmbeddedResource Include="Resources\rp00001140066-ac30707.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\0009.JPEG" />
    <None Remove="Resources\0010.JPEG" />
    <None Remove="Resources\0011.JPEG" />
    <None Remove="Resources\0012.jpeg" />
    <None Remove="Resources\0013.JPEG" />
    <None Remove="Resources\rp00001140066-ac30707 %281%29.jpg" />
    <None Remove="Resources\rp00001140066-ac30707 %282%29.jpg" />
    <None Remove="Resources\rp00001140066-ac30707 %283%29.jpg" />
    <None Remove="Resources\rp00001140066-ac30707 %284%29.jpg" />
    <None Remove="Resources\rp00001140066-ac30707 %285%29.jpg" />
    <None Remove="Resources\rp00001140066-ac30707 %286%29.jpg" />
    <None Remove="Resources\rp00001140066-ac30707 %287%29.jpg" />
    <None Remove="Resources\rp00001140066-ac30707 %288%29.jpg" />
    <None Remove="Resources\rp00001140066-ac30707 %289%29.jpg" />
    <None Remove="Resources\rp00001140066-ac30707.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
